🚀 Starting API test global setup...
API Base URL: https://restful-booker.herokuapp.com
Mode: Serial execution (no parallel)
Browser: None (pure API testing)
✅ API test global setup completed

Running 36 tests using 1 worker

[1A[2K[1/36] [api] › tests\api\pla-authentication.spec.ts:87:7 › PLA Authentication @api @graphql @regression › TC_01 - revokeCustomerToken - valid token should revoke and return true
[1A[2K[api] › tests\api\pla-authentication.spec.ts:87:7 › PLA Authentication @api @graphql @regression › TC_01 - revokeCustomerToken - valid token should revoke and return true
🔍 [2026-06-10 15:46:03] Step 1: Auth: sign in fresh to obtain a valid token

[1A[2K🔍 [2026-06-10 15:46:04] Step 2: Auth: sign-in failed — creating account first

[1A[2K⚡ [2026-06-10 15:46:07] Action: Token acquired after account creation

[1A[2K🔍 [2026-06-10 15:46:07] Step 1: Step 1 - Sign in to obtain a disposable token

[1A[2K🔍 [2026-06-10 15:46:08] Step 2: Step 2 - Revoke the token

[1A[2K🔍 [2026-06-10 15:46:08] Step 3: Step 3 - Assert revoke succeeded

[1A[2K✅ [2026-06-10 15:46:08] Verify: revokeCustomerToken.result is true

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[2/36] [api] › tests\api\pla-authentication.spec.ts:111:7 › PLA Authentication @api @graphql @regression › TC_02 - revokeCustomerToken - revoked token should not access protected resources
[1A[2K[api] › tests\api\pla-authentication.spec.ts:111:7 › PLA Authentication @api @graphql @regression › TC_02 - revokeCustomerToken - revoked token should not access protected resources
🔍 [2026-06-10 15:46:09] Step 1: Step 1 - Sign in to obtain a disposable token

[1A[2K🔍 [2026-06-10 15:46:10] Step 2: Step 2 - Revoke the token

[1A[2K🔍 [2026-06-10 15:46:10] Step 3: Step 3 - Poll protected resource until revoked token is rejected (eventual consistency)

[1A[2K🔍 [2026-06-10 15:46:11] Step 4: Step 4 - Assert authorization error is returned

[1A[2K✅ [2026-06-10 15:46:11] Verify: Authorization error present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[3/36] [api] › tests\api\pla-authentication.spec.ts:157:7 › PLA Authentication @api @graphql @regression › TC_03 - revokeCustomerToken - unauthenticated request should return authorization error
[1A[2K[api] › tests\api\pla-authentication.spec.ts:157:7 › PLA Authentication @api @graphql @regression › TC_03 - revokeCustomerToken - unauthenticated request should return authorization error
🔍 [2026-06-10 15:46:11] Step 1: Step 1 - Create unauthenticated client and call revokeCustomerToken

[1A[2K🔍 [2026-06-10 15:46:11] Step 2: Step 2 - Assert authorization error

[1A[2K✅ [2026-06-10 15:46:11] Verify: graphql-authorization error returned

[1A[2K   Expected: "graphql-authorization"

[1A[2K   Actual: "graphql-authorization"

[1A[2K[4/36] [api] › tests\api\pla-authentication.spec.ts:174:7 › PLA Authentication @api @graphql @regression › TC_04 - requestPasswordResetEmail - valid registered email should succeed
[1A[2K[api] › tests\api\pla-authentication.spec.ts:174:7 › PLA Authentication @api @graphql @regression › TC_04 - requestPasswordResetEmail - valid registered email should succeed
🔍 [2026-06-10 15:46:11] Step 1: Step 1 - Request password reset for registered email

[1A[2K🔍 [2026-06-10 15:46:12] Step 2: Step 2 - Assert no errors and result is truthy

[1A[2K✅ [2026-06-10 15:46:12] Verify: requestPasswordResetEmail returned true

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[5/36] [api] › tests\api\pla-authentication.spec.ts:190:7 › PLA Authentication @api @graphql @regression › TC_05 - requestPasswordResetEmail - non-existent email returns an error response
[1A[2K[api] › tests\api\pla-authentication.spec.ts:190:7 › PLA Authentication @api @graphql @regression › TC_05 - requestPasswordResetEmail - non-existent email returns an error response
🔍 [2026-06-10 15:46:12] Step 1: Step 1 - Request password reset for non-existent email

[1A[2K🔍 [2026-06-10 15:46:12] Step 2: Step 2 - Assert API returns an error (staging discloses non-existence via graphql-input)

[1A[2K✅ [2026-06-10 15:46:12] Verify: Error returned for non-existent email

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[6/36] [api] › tests\api\pla-authentication.spec.ts:208:7 › PLA Authentication @api @graphql @regression › TC_06 - requestPasswordResetEmail - invalid email format should return validation error
[1A[2K[api] › tests\api\pla-authentication.spec.ts:208:7 › PLA Authentication @api @graphql @regression › TC_06 - requestPasswordResetEmail - invalid email format should return validation error
🔍 [2026-06-10 15:46:12] Step 1: Step 1 - Request password reset with invalid email format

[1A[2K🔍 [2026-06-10 15:46:13] Step 2: Step 2 - Assert validation error

[1A[2K✅ [2026-06-10 15:46:13] Verify: graphql-input error returned

[1A[2K   Expected: "graphql-input"

[1A[2K   Actual: "graphql-input"

[1A[2K[7/36] [api] › tests\api\pla-authentication.spec.ts:228:7 › PLA Authentication @api @graphql @regression › TC_07 - resetPassword - invalid reset token should return error
[1A[2K[api] › tests\api\pla-authentication.spec.ts:228:7 › PLA Authentication @api @graphql @regression › TC_07 - resetPassword - invalid reset token should return error
🔍 [2026-06-10 15:46:13] Step 1: Step 1 - Call resetPassword with an invalid token

[1A[2K🔍 [2026-06-10 15:46:13] Step 2: Step 2 - Assert error is returned

[1A[2K✅ [2026-06-10 15:46:13] Verify: Error returned for invalid reset token

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[8/36] [api] › tests\api\pla-authentication.spec.ts:243:7 › PLA Authentication @api @graphql @regression › TC_08 - resetPassword - invalid email format should return validation error
[1A[2K[api] › tests\api\pla-authentication.spec.ts:243:7 › PLA Authentication @api @graphql @regression › TC_08 - resetPassword - invalid email format should return validation error
🔍 [2026-06-10 15:46:13] Step 1: Step 1 - Call resetPassword with an invalid email format

[1A[2K🔍 [2026-06-10 15:46:14] Step 2: Step 2 - Assert validation error for email format

[1A[2K✅ [2026-06-10 15:46:14] Verify: Error returned for invalid email format

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[9/36] [api] › tests\api\pla-authentication.spec.ts:262:7 › PLA Authentication @api @graphql @regression › TC_09 - resetPassword - weak new password should return error
[1A[2K[api] › tests\api\pla-authentication.spec.ts:262:7 › PLA Authentication @api @graphql @regression › TC_09 - resetPassword - weak new password should return error
🔍 [2026-06-10 15:46:14] Step 1: Step 1 - Call resetPassword with a weak new password

[1A[2K🔍 [2026-06-10 15:46:14] Step 2: Step 2 - Assert error is returned

[1A[2K✅ [2026-06-10 15:46:14] Verify: Error returned for weak password / invalid token

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[10/36] [api] › tests\api\pla-catalog.spec.ts:320:7 › PLA Catalog & Products API @api @graphql @regression › TC_01 - products PLP - category filter returns paginated product list
[1A[2K[api] › tests\api\pla-catalog.spec.ts:320:7 › PLA Catalog & Products API @api @graphql @regression › TC_01 - products PLP - category filter returns paginated product list
🔍 [2026-06-10 15:46:14] Step 1: Discover product url_key and aggregation filter values

[1A[2K⚡ [2026-06-10 15:46:17] Action: Discovered product url_key on 1461-patent-leather-oxford-shoes-26422322-pnk

[1A[2K⚡ [2026-06-10 15:46:17] Action: Discovered category filter on category_uid=MjMw

[1A[2K🔍 [2026-06-10 15:46:17] Step 2: Retry brand_id discovery via brand-name search

[1A[2K🔍 [2026-06-10 15:46:19] Step 3: Discover category url_key from categories root tree

[1A[2K⚡ [2026-06-10 15:46:20] Action: Discovered category url_key on adidas

[1A[2K🔍 [2026-06-10 15:46:20] Step 1: Step 1 - Guard: category filter must have been discovered

[1A[2K🔍 [2026-06-10 15:46:20] Step 2: Step 2 - Query products with discovered category filter

[1A[2K🔍 [2026-06-10 15:46:22] Step 3: Step 3 - Assert no critical errors and paginated product list returned

[1A[2K✅ [2026-06-10 15:46:22] Verify: products data present in response

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[11/36] [api] › tests\api\pla-catalog.spec.ts:348:7 › PLA Catalog & Products API @api @graphql @regression › TC_02 - products PLP - brand filter returns filtered product list
[1A[2K[api] › tests\api\pla-catalog.spec.ts:348:7 › PLA Catalog & Products API @api @graphql @regression › TC_02 - products PLP - brand filter returns filtered product list
🔍 [2026-06-10 15:46:22] Step 1: Step 1 - Check if brand_id was discovered

[1A[2K⚡ [2026-06-10 15:46:22] Action: Skip on TC_02 — apparel21_brand_id aggregation not returned by staging; brand filter test not applicable

[1A[2K[12/36] [api] › tests\api\pla-catalog.spec.ts:375:7 › PLA Catalog & Products API @api @graphql @regression › TC_03 - products PLP - sort by price ascending returns items in correct order
[1A[2K[api] › tests\api\pla-catalog.spec.ts:375:7 › PLA Catalog & Products API @api @graphql @regression › TC_03 - products PLP - sort by price ascending returns items in correct order
🔍 [2026-06-10 15:46:22] Step 1: Step 1 - Query products sorted by price ASC

[1A[2K🔍 [2026-06-10 15:46:23] Step 2: Step 2 - Assert no critical errors

[1A[2K✅ [2026-06-10 15:46:23] Verify: products data present in response

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K🔍 [2026-06-10 15:46:23] Step 3: Step 3 - Verify sort parameter accepted and price fields present in response

[1A[2K[13/36] [api] › tests\api\pla-catalog.spec.ts:407:7 › PLA Catalog & Products API @api @graphql @regression › TC_04 - products PLP - sort by price descending returns items in correct order
[1A[2K[api] › tests\api\pla-catalog.spec.ts:407:7 › PLA Catalog & Products API @api @graphql @regression › TC_04 - products PLP - sort by price descending returns items in correct order
🔍 [2026-06-10 15:46:23] Step 1: Step 1 - Query products sorted by price DESC

[1A[2K🔍 [2026-06-10 15:46:26] Step 2: Step 2 - Assert no critical errors

[1A[2K✅ [2026-06-10 15:46:26] Verify: products data present in response

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K🔍 [2026-06-10 15:46:26] Step 3: Step 3 - Verify sort parameter accepted and price fields present in response

[1A[2K[14/36] [api] › tests\api\pla-catalog.spec.ts:437:7 › PLA Catalog & Products API @api @graphql @regression › TC_05 - products PLP - page 2 returns different results than page 1
[1A[2K[api] › tests\api\pla-catalog.spec.ts:437:7 › PLA Catalog & Products API @api @graphql @regression › TC_05 - products PLP - page 2 returns different results than page 1
🔍 [2026-06-10 15:46:26] Step 1: Step 1 - Query page 1

[1A[2K✅ [2026-06-10 15:46:28] Verify: page 1 products data present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K✅ [2026-06-10 15:46:28] Verify: total_count exceeds pageSize (second page exists)

[1A[2K   Expected: "> 12"

[1A[2K   Actual: 1051

[1A[2K🔍 [2026-06-10 15:46:28] Step 2: Step 2 - Query page 2

[1A[2K✅ [2026-06-10 15:46:31] Verify: page 2 items length > 0

[1A[2K   Expected: "> 0"

[1A[2K   Actual: 12

[1A[2K🔍 [2026-06-10 15:46:31] Step 3: Step 3 - Verify page 2 items differ from page 1 items

[1A[2K[15/36] [api] › tests\api\pla-catalog.spec.ts:477:7 › PLA Catalog & Products API @api @graphql @regression › TC_06 - products PLP - no-match filter returns empty result
[1A[2K[api] › tests\api\pla-catalog.spec.ts:477:7 › PLA Catalog & Products API @api @graphql @regression › TC_06 - products PLP - no-match filter returns empty result
🔍 [2026-06-10 15:46:31] Step 1: Step 1 - Query products with a SKU filter that matches nothing

[1A[2K🔍 [2026-06-10 15:46:31] Step 2: Step 2 - Assert either GraphQL error or empty result (both are valid)

[1A[2K[16/36] [api] › tests\api\pla-catalog.spec.ts:500:7 › PLA Catalog & Products API @api @graphql @regression › TC_07 - products PDP - fetch product by url_key returns product details
[1A[2K[api] › tests\api\pla-catalog.spec.ts:500:7 › PLA Catalog & Products API @api @graphql @regression › TC_07 - products PDP - fetch product by url_key returns product details
🔍 [2026-06-10 15:46:31] Step 1: Step 1 - Guard: product url_key must have been discovered

[1A[2K🔍 [2026-06-10 15:46:31] Step 2: Step 2 - Query product by url_key

[1A[2K🔍 [2026-06-10 15:46:32] Step 3: Step 3 - Assert no errors and at least one product returned

[1A[2K✅ [2026-06-10 15:46:32] Verify: products total_count >= 1

[1A[2K   Expected: ">= 1"

[1A[2K   Actual: 1

[1A[2K✅ [2026-06-10 15:46:32] Verify: products items length >= 1

[1A[2K   Expected: ">= 1"

[1A[2K   Actual: 1

[1A[2K🔍 [2026-06-10 15:46:32] Step 4: Step 4 - Verify product detail fields

[1A[2K[17/36] [api] › tests\api\pla-catalog.spec.ts:527:7 › PLA Catalog & Products API @api @graphql @regression › TC_08 - products PDP - price_range structure is valid
[1A[2K[api] › tests\api\pla-catalog.spec.ts:527:7 › PLA Catalog & Products API @api @graphql @regression › TC_08 - products PDP - price_range structure is valid
🔍 [2026-06-10 15:46:32] Step 1: Step 1 - Guard: product url_key must have been discovered

[1A[2K🔍 [2026-06-10 15:46:32] Step 2: Step 2 - Query product by url_key

[1A[2K✅ [2026-06-10 15:46:33] Verify: products items length >= 1

[1A[2K   Expected: ">= 1"

[1A[2K   Actual: 1

[1A[2K🔍 [2026-06-10 15:46:33] Step 3: Step 3 - Verify price_range.minimum_price.final_price structure

[1A[2K✅ [2026-06-10 15:46:33] Verify: price_range present on product

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[18/36] [api] › tests\api\pla-catalog.spec.ts:553:7 › PLA Catalog & Products API @api @graphql @regression › TC_09 - products PDP - configurable product variants have stock_status
[1A[2K[api] › tests\api\pla-catalog.spec.ts:553:7 › PLA Catalog & Products API @api @graphql @regression › TC_09 - products PDP - configurable product variants have stock_status
🔍 [2026-06-10 15:46:33] Step 1: Step 1 - Guard: product url_key must have been discovered

[1A[2K🔍 [2026-06-10 15:46:33] Step 2: Step 2 - Query product by url_key

[1A[2K✅ [2026-06-10 15:46:34] Verify: products items length >= 1

[1A[2K   Expected: ">= 1"

[1A[2K   Actual: 1

[1A[2K🔍 [2026-06-10 15:46:34] Step 3: Step 3 - Assert variants have stock_status (configurable product)

[1A[2K[19/36] [api] › tests\api\pla-catalog.spec.ts:582:7 › PLA Catalog & Products API @api @graphql @regression › TC_10 - products PDP - non-existent url_key returns empty items array
[1A[2K[api] › tests\api\pla-catalog.spec.ts:582:7 › PLA Catalog & Products API @api @graphql @regression › TC_10 - products PDP - non-existent url_key returns empty items array
🔍 [2026-06-10 15:46:34] Step 1: Step 1 - Query product with non-existent url_key

[1A[2K🔍 [2026-06-10 15:46:35] Step 2: Step 2 - Assert no server error and empty items returned

[1A[2K[20/36] [api] › tests\api\pla-catalog.spec.ts:601:7 › PLA Catalog & Products API @api @graphql @regression › TC_11 - categories - root category tree returns children with names and url_keys
[1A[2K[api] › tests\api\pla-catalog.spec.ts:601:7 › PLA Catalog & Products API @api @graphql @regression › TC_11 - categories - root category tree returns children with names and url_keys
🔍 [2026-06-10 15:46:35] Step 1: Step 1 - Query categories without filter to get root tree

[1A[2K🔍 [2026-06-10 15:46:35] Step 2: Step 2 - Assert no errors and category tree returned

[1A[2K✅ [2026-06-10 15:46:35] Verify: categories data present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K🔍 [2026-06-10 15:46:35] Step 3: Step 3 - Verify root category children have names and url_keys

[1A[2K✅ [2026-06-10 15:46:35] Verify: root category item present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[21/36] [api] › tests\api\pla-catalog.spec.ts:628:7 › PLA Catalog & Products API @api @graphql @regression › TC_12 - categories - fetch category by url_key returns category details
[1A[2K[api] › tests\api\pla-catalog.spec.ts:628:7 › PLA Catalog & Products API @api @graphql @regression › TC_12 - categories - fetch category by url_key returns category details
🔍 [2026-06-10 15:46:35] Step 1: Step 1 - Guard: category url_key must have been discovered

[1A[2K🔍 [2026-06-10 15:46:35] Step 2: Step 2 - Query category by url_key

[1A[2K🔍 [2026-06-10 15:46:36] Step 3: Step 3 - Assert category details returned

[1A[2K✅ [2026-06-10 15:46:36] Verify: categories data present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[22/36] [api] › tests\api\pla-catalog.spec.ts:653:7 › PLA Catalog & Products API @api @graphql @regression › TC_13 - categories - non-existent category id returns empty result
[1A[2K[api] › tests\api\pla-catalog.spec.ts:653:7 › PLA Catalog & Products API @api @graphql @regression › TC_13 - categories - non-existent category id returns empty result
🔍 [2026-06-10 15:46:36] Step 1: Step 1 - Query category with non-existent id

[1A[2K🔍 [2026-06-10 15:46:36] Step 2: Step 2 - Assert no server error and empty or error result

[1A[2K[23/36] [api] › tests\api\pla-catalog.spec.ts:676:7 › PLA Catalog & Products API @api @graphql @regression › TC_14 - storeConfig - store_code and id return valid values
[1A[2K[api] › tests\api\pla-catalog.spec.ts:676:7 › PLA Catalog & Products API @api @graphql @regression › TC_14 - storeConfig - store_code and id return valid values
🔍 [2026-06-10 15:46:36] Step 1: Step 1 - Query storeConfig

[1A[2K🔍 [2026-06-10 15:46:37] Step 2: Step 2 - Assert no errors

[1A[2K✅ [2026-06-10 15:46:37] Verify: storeConfig data present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K🔍 [2026-06-10 15:46:37] Step 3: Step 3 - Verify store_code and id fields

[1A[2K[24/36] [api] › tests\api\pla-catalog.spec.ts:697:7 › PLA Catalog & Products API @api @graphql @regression › TC_15 - storeConfig - ewave_dynamicpromoblocks enable flags are Boolean
[1A[2K[api] › tests\api\pla-catalog.spec.ts:697:7 › PLA Catalog & Products API @api @graphql @regression › TC_15 - storeConfig - ewave_dynamicpromoblocks enable flags are Boolean
🔍 [2026-06-10 15:46:37] Step 1: Step 1 - Query storeConfig

[1A[2K🔍 [2026-06-10 15:46:38] Step 2: Step 2 - Assert no errors

[1A[2K✅ [2026-06-10 15:46:38] Verify: storeConfig data present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K🔍 [2026-06-10 15:46:38] Step 3: Step 3 - Verify all four promo block flags are Boolean

[1A[2K[25/36] [api] › tests\api\pla-catalog.spec.ts:718:7 › PLA Catalog & Products API @api @graphql @regression › TC_16 - storeConfig - locale and base_currency_code are valid
[1A[2K[api] › tests\api\pla-catalog.spec.ts:718:7 › PLA Catalog & Products API @api @graphql @regression › TC_16 - storeConfig - locale and base_currency_code are valid
🔍 [2026-06-10 15:46:38] Step 1: Step 1 - Query storeConfig

[1A[2K🔍 [2026-06-10 15:46:38] Step 2: Step 2 - Assert no errors

[1A[2K✅ [2026-06-10 15:46:38] Verify: storeConfig data present

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K🔍 [2026-06-10 15:46:38] Step 3: Step 3 - Verify locale and currency code match expected patterns

[1A[2K[26/36] [api] › tests\api\pla-catalog.spec.ts:741:7 › PLA Catalog & Products API @api @graphql @regression › TC_17 - urlResolver - product URL resolves to type PRODUCT with id
[1A[2K[api] › tests\api\pla-catalog.spec.ts:741:7 › PLA Catalog & Products API @api @graphql @regression › TC_17 - urlResolver - product URL resolves to type PRODUCT with id
🔍 [2026-06-10 15:46:38] Step 1: Step 1 - Guard: product url_key must have been discovered

[1A[2K🔍 [2026-06-10 15:46:38] Step 2: Step 2 - Resolve product URL

[1A[2K🔍 [2026-06-10 15:46:39] Step 3: Step 3 - Assert PRODUCT type returned (try with and without .html suffix)

[1A[2K[27/36] [api] › tests\api\pla-catalog.spec.ts:775:7 › PLA Catalog & Products API @api @graphql @regression › TC_18 - urlResolver - category URL resolves to type CATEGORY with id
[1A[2K[api] › tests\api\pla-catalog.spec.ts:775:7 › PLA Catalog & Products API @api @graphql @regression › TC_18 - urlResolver - category URL resolves to type CATEGORY with id
🔍 [2026-06-10 15:46:40] Step 1: Step 1 - Guard: category url_key must have been discovered

[1A[2K🔍 [2026-06-10 15:46:40] Step 2: Step 2 - Resolve category URL

[1A[2K🔍 [2026-06-10 15:46:40] Step 3: Step 3 - Assert CATEGORY type returned

[1A[2K⚡ [2026-06-10 15:46:40] Action: Skip on TC_18 — category url_key returned null or unresolvable type from urlResolver; URL format may differ on staging

[1A[2K[28/36] [api] › tests\api\pla-catalog.spec.ts:798:7 › PLA Catalog & Products API @api @graphql @regression › TC_19 - urlResolver - CMS page URL resolves to type CMS_PAGE with id
[1A[2K[api] › tests\api\pla-catalog.spec.ts:798:7 › PLA Catalog & Products API @api @graphql @regression › TC_19 - urlResolver - CMS page URL resolves to type CMS_PAGE with id
🔍 [2026-06-10 15:46:40] Step 1: Step 1 - Resolve known CMS page URL

[1A[2K🔍 [2026-06-10 15:46:41] Step 2: Step 2 - Assert CMS_PAGE type returned (or note if page not present on staging)

[1A[2K[29/36] [api] › tests\api\pla-catalog.spec.ts:819:7 › PLA Catalog & Products API @api @graphql @regression › TC_20 - urlResolver - non-existent URL returns null
[1A[2K[api] › tests\api\pla-catalog.spec.ts:819:7 › PLA Catalog & Products API @api @graphql @regression › TC_20 - urlResolver - non-existent URL returns null
🔍 [2026-06-10 15:46:41] Step 1: Step 1 - Resolve non-existent URL

[1A[2K🔍 [2026-06-10 15:46:42] Step 2: Step 2 - Assert no server error and not-found result returned

[1A[2K[30/36] [api] › tests\api\pla-search.spec.ts:41:7 › PLA Search API @api @graphql @regression › TC_01 - products - valid search term returns non-empty results with aggregations
[1A[2K[api] › tests\api\pla-search.spec.ts:41:7 › PLA Search API @api @graphql @regression › TC_01 - products - valid search term returns non-empty results with aggregations
🔍 [2026-06-10 15:46:42] Step 1: Step 1 - Execute ProductSearch query with valid search term "nike"

[1A[2K🔍 [2026-06-10 15:46:44] Step 2: Step 2 - Assert no errors

[1A[2K🔍 [2026-06-10 15:46:44] Step 3: Step 3 - Assert results non-empty

[1A[2K✅ [2026-06-10 15:46:44] Verify: total_count > 0

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K✅ [2026-06-10 15:46:44] Verify: items non-empty

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[31/36] [api] › tests\api\pla-search.spec.ts:66:7 › PLA Search API @api @graphql @regression › TC_02 - products - valid search term returns items with expected shape
[1A[2K[api] › tests\api\pla-search.spec.ts:66:7 › PLA Search API @api @graphql @regression › TC_02 - products - valid search term returns items with expected shape
🔍 [2026-06-10 15:46:44] Step 1: Step 1 - Execute ProductSearch query with valid search term

[1A[2K🔍 [2026-06-10 15:46:45] Step 2: Step 2 - Assert no errors

[1A[2K🔍 [2026-06-10 15:46:45] Step 3: Step 3 - Assert at least one item is returned

[1A[2K🔍 [2026-06-10 15:46:45] Step 4: Step 4 - Assert items have expected shape (sku, name fields)

[1A[2K✅ [2026-06-10 15:46:45] Verify: first item has sku

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K✅ [2026-06-10 15:46:45] Verify: first item has name

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[32/36] [api] › tests\api\pla-search.spec.ts:95:7 › PLA Search API @api @graphql @regression › TC_03 - products - nonsense search term returns empty results
[1A[2K[api] › tests\api\pla-search.spec.ts:95:7 › PLA Search API @api @graphql @regression › TC_03 - products - nonsense search term returns empty results
🔍 [2026-06-10 15:46:45] Step 1: Step 1 - Execute ProductSearch query with nonsense term

[1A[2K🔍 [2026-06-10 15:46:46] Step 2: Step 2 - Assert no server error (query succeeds)

[1A[2K🔍 [2026-06-10 15:46:46] Step 3: Step 3 - Assert empty results

[1A[2K✅ [2026-06-10 15:46:46] Verify: total_count is 0

[1A[2K   Expected: 0

[1A[2K   Actual: 0

[1A[2K[33/36] [api] › tests\api\pla-search.spec.ts:117:7 › PLA Search API @api @graphql @regression › TC_04 - products - special characters in search term handled gracefully
[1A[2K[api] › tests\api\pla-search.spec.ts:117:7 › PLA Search API @api @graphql @regression › TC_04 - products - special characters in search term handled gracefully
🔍 [2026-06-10 15:46:46] Step 1: Step 1 - Execute ProductSearch query with special characters

[1A[2K🔍 [2026-06-10 15:46:47] Step 2: Step 2 - Assert no server error (graceful handling)

[1A[2K🔍 [2026-06-10 15:46:47] Step 3: Step 3 - Assert result shape is valid

[1A[2K✅ [2026-06-10 15:46:47] Verify: no server error on special chars

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[34/36] [api] › tests\api\pla-search.spec.ts:140:7 › PLA Search API @api @graphql @regression › TC_05 - products - empty string search handled gracefully
[1A[2K[api] › tests\api\pla-search.spec.ts:140:7 › PLA Search API @api @graphql @regression › TC_05 - products - empty string search handled gracefully
🔍 [2026-06-10 15:46:47] Step 1: Step 1 - Execute ProductSearch query with empty string

[1A[2K🔍 [2026-06-10 15:46:50] Step 2: Step 2 - Handle both valid response and GraphQL error gracefully

[1A[2K🔍 [2026-06-10 15:46:50] Step 3: Step 3 - Assert no server crash (HTTP-level)

[1A[2K✅ [2026-06-10 15:46:50] Verify: API returned either errors or data (no crash)

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K[35/36] [api] › tests\api\pla-search.spec.ts:165:7 › PLA Search API @api @graphql @regression › TC_06 - productSearch - short autocomplete phrase returns suggestions or schema-not-supported error
[1A[2K[api] › tests\api\pla-search.spec.ts:165:7 › PLA Search API @api @graphql @regression › TC_06 - productSearch - short autocomplete phrase returns suggestions or schema-not-supported error
🔍 [2026-06-10 15:46:50] Step 1: Step 1 - Execute ProductSearchSuggestions query with short phrase

[1A[2K🔍 [2026-06-10 15:46:51] Step 2: Step 2 - Handle: field supported (data returned) OR schema error (field not in this API version)

[1A[2K✅ [2026-06-10 15:46:51] Verify: productSearch not in schema (P2 — not yet deployed)

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K⚡ [2026-06-10 15:46:51] Action: TC_06 — productSearch field not available in current schema on skipping data assertions

[1A[2K[36/36] [api] › tests\api\pla-search.spec.ts:198:7 › PLA Search API @api @graphql @regression › TC_07 - productSearch - no-match phrase returns empty suggestions or schema-not-supported error
[1A[2K[api] › tests\api\pla-search.spec.ts:198:7 › PLA Search API @api @graphql @regression › TC_07 - productSearch - no-match phrase returns empty suggestions or schema-not-supported error
🔍 [2026-06-10 15:46:51] Step 1: Step 1 - Execute ProductSearchSuggestions query with no-match phrase

[1A[2K🔍 [2026-06-10 15:46:51] Step 2: Step 2 - Handle: field supported (data returned) OR schema error (field not in this API version)

[1A[2K✅ [2026-06-10 15:46:51] Verify: productSearch not in schema (P2 — not yet deployed)

[1A[2K   Expected: true

[1A[2K   Actual: true

[1A[2K⚡ [2026-06-10 15:46:51] Action: TC_07 — productSearch field not available in current schema on skipping data assertions

🧹 Starting API test global teardown...
✅ API test global teardown completed
[1A[2K  36 passed (49.6s)
[MR] generating report data ...
[MR] generating test report ...
[MR] Playwright API Tests — testing
┌─────────────┬───────────────────────┐
│ Tests       │ 36                    │
│ ├ Failed    │ 0  (0.0%)             │
│ ├ Flaky     │ 0  (0.0%)             │
│ ├ Skipped   │ 0  (0.0%)             │
│ └ Passed    │ 36 (100.0%)           │
│ Steps       │ 481                   │
│ Suites      │ 3                     │
│ ├ Projects  │ 1                     │
│ ├ Files     │ 3                     │
│ ├ Describes │ 3                     │
│ └ Shards    │ 0                     │
│ Errors      │ 0                     │
│ Retries     │ 0                     │
│ Logs        │ 213                   │
│ Attachments │ 0                     │
│ Artifacts   │ 0                     │
│ Playwright  │ v1.59.1               │
│ Date        │ 6/10/2026, 3:46:02 PM │
│ Duration    │ 49.7s                 │
└─────────────┴───────────────────────┘
[MR] json: monocart-api-report/index.json
[MR] view report: npx monocart show-report monocart-api-report/index.html
